# my-projects

app/: pom.xml
app/app-presentation/: .project  pom.xml
app/app-presentation/doc/: note.txt
app/app-presentation/src/main/java/com/softeasier/: Application.java
app/app-presentation/src/main/java/com/softeasier/controller/: HelloController.java  MvcConfig.java
app/app-presentation/src/main/java/com/softeasier/data/: User.java
app/app-presentation/src/main/java/com/softeasier/security/: WebSecurityConfig.java
app/app-presentation/src/main/resources/: log4j.xml
app/app-presentation/src/main/resources/static/: index.html
app/app-presentation/src/main/resources/static/js/: app.js  main.js
app/app-presentation/src/main/resources/static/js/controller/: b.js  c.js  controllers.js  rootController.js
app/app-presentation/src/main/resources/static/js/service/: rootService.js  services.js
app/app-presentation/src/main/resources/static/template/: login.html  root.html
